<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title> 
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <h1>Sudoku Solver</h1> 
        </div>
        <div class="content">
            <div class="main">
            </div>
            <div class="display">
            </div>
        </div>
        <button id="solve">Solve</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
